# FinalProj

./: README.md
EcomTests/: Class1.csproj  EcomTests.sln  UnitTest1.cs
super-lamp/: Ecom.sln
super-lamp/Core/: Core.csproj
super-lamp/Ecom/: Dockerfile  Ecom.csproj
super-lamp/Ecom/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
super-lamp/Ecom/Properties/: launchSettings.json
super-lamp/Ecom/Views/Auth/: Login.cshtml  Register.cshtml
super-lamp/Ecom/Views/Categories/: AddCategory.cshtml
super-lamp/Ecom/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  ViewOrders.cshtml  ViewProducts.cshtml
super-lamp/EcomTests/: Class1.csproj  EcomTests.csproj  UnitTest1.cs
super-lamp/Models/: Models.csproj
super-lamp/Models/Database/Entities/: ProductCart.cs  orderDetails.cs  orders.cs
